# WebShopRestService

./: .gitignore  2141.sql  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  WebShopRestService.sln  jjj.sql  nfn.sql
.github/workflows/: EksternAPi.yml  MyOwnMSWorkFlow.yml  MyOwndMSWorkFlow.yml  MyOwndMSWorkFlows.yml  dotnet-desktop.yml  dotnet.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
EksternAPIIntegrationAndUnitTest/: EksternAPIIntegrationAndUnitTest.csproj  RandomQuotesApiClientTestIntegration.cs  RandomQuotesApiClientTestUnit.cs  appsettings.json
EksternAPITest/: EksternAPITest.csproj
WebShopRestService/: Program.cs  RandomQuotesApiClient.cs  WebShopRestService.csproj  appsettings.json
WebShopRestService-IntegrationTest/: AddressTest.cs  AddressesManagerTest.cs  CategoriesManagerTest.cs  CustomersManagerTest.cs  OrderItemsManagerTest.cs  OrderTablesManagerTest.cs  ProductsManagerTest.cs  RolesManagerTest.cs  WebShopRestService-IntegrationTest.csproj  appsettings.json
WebShopRestService-IntegrationTest/Endpoint testing/: AddressesControllerTest.cs
WebShopRestService-UnitTest/: AddressTest.cs  CatergoryTest.cs  CustomerTest.cs  Notes on TryValidateModel.cs  OrderItemTest.cs  OrderTableTest.cs  PaymentAuditTest.cs  PaymentTest.cs  ProductAuditTest.cs  ProductTest.cs  RoleTest.cs  UserCredentialTest.cs  WebShopRestService-UnitTest.csproj
WebShopRestService-UnitTest/MockTest/: AddressManagerTest.cs  CategoriesManagerTest.cs  CustomersManagerTest.cs  OrderItemsManagerTest.cs  OrderTableManagerTests.cs  ProductsManagerTest.cs  RoelsManagerTest.cs  UserCredentialsManagerTest.cs
WebShopRestService/Configurations/: JwtConfig.cs  MapperInitializer.cs
WebShopRestService/Controllers/: AddressesController.cs  AdminController.cs  CategoriesController.cs  CustomersController.cs  OrderItemsController.cs  OrderTablesController.cs  ProductsController.cs  ProductsControllerBackUp.cs  RandomQuotesController.cs  RolesController.cs  UserCredentialsController.cs
WebShopRestService/Controllers/MongoDB/: AddressesController.cs  CategoriesController.cs  CustomersController.cs  OrderItemsController.cs  OrderTablesController.cs  ProductsController.cs  RolesController.cs
WebShopRestService/Controllers/Neo4j/: AddressesController.cs  CategoriesController.cs  CustomersController.cs  OrderItemsController.cs  OrderTablesController.cs  ProductsController.cs  RolesController.cs
WebShopRestService/DTO/: AdressDTO.cs  CategoryDTO.cs  CustomersDTO.cs  LoginDTO.cs  OrderItemDTO.cs  ProductDTO.cs  RoleDTO.cs  SortProductDTO.cs  UserCredentialsDTO.cs
WebShopRestService/DTO/MongoDTO/: AddressDTO.cs
WebShopRestService/Data/: CreateScript.sql  InsertScript.sql  MyDbContext.cs
WebShopRestService/Interfaces/: IAddressRepository.cs  IAddressesRepository.cs  ICategoriesRepository.cs  ICategoryRepository.cs  ICustomersRepository.cs  IOrderItemRepository.cs  IOrderItemsRepository.cs  IOrderTableRepository.cs  IOrderTablesRepository.cs  IProductsRepository.cs  IRolesRepository.cs
WebShopRestService/Managers/: AddressesManager.cs  CategoriesManager.cs  CategoryManager.cs  CustomersManager.cs  OrderItemManager.cs  OrderItemsManager.cs  OrderTableManager.cs  OrderTablesManager.cs  ProductsManager.cs  RolesManager.cs  UserCredentialsManager.cs
WebShopRestService/Models/: Address.cs  Category.cs  Customer.cs  OrderItem.cs  OrderTable.cs  Payment.cs  PaymentAudit.cs  Product.cs  ProductAudit.cs  RegisterCustomer.cs  Role.cs  UserCredential.cs
WebShopRestService/Models/MongoDB/: AddressMongo.cs  CategoryMongo.cs  CosmosDbConfig.cs  CustomerMongo.cs  MongoDBSettings.cs  OrderItemMongo.cs  OrderTableMongo.cs  PaymentAuditMongo.cs  PaymentMongo.cs  ProductAuditMongo.cs  ProductMongo.cs  RoleMongo.cs  UserCredentialMongo.cs
WebShopRestService/Models/Neo4j/: AddressNeo.cs  CategoryNeo.cs  CustomerNeo.cs  OrderItemNeo.cs  OrderTableNeo.cs  PaymentNeo.cs  ProductAuditNeo.cs  ProductNeo.cs  RoleNeo.cs  UserCredentialNeo.cs
WebShopRestService/Properties/: launchSettings.json  serviceDependencies.WebShopRestService20231219144657 - Web Deploy.json  serviceDependencies.json
WebShopRestService/Properties/ServiceDependencies/WebShopRestService20231219144657 - Web Deploy/: mssql1.arm.json  profile.arm.json
WebShopRestService/Repositories/: AddressRepository.cs  AddressesRepository.cs  CategoriesRepository.cs  CustomersRepository.cs  OrderItemsRepository.cs  OrderTablesRepository.cs  ProductsRepository.cs  RolesRepository.cs
WebShopRestService/Repositories/MongoDB/: AddressesRepository.cs  CategoriesRepository .cs  CustomersRepository .cs  OrderItemsRepository.cs  OrderTablesRepository.cs  ProductsRepository.cs  RolesRepository .cs
