sonar.projectKey=sqp_e874486395e09b6438f30f3063cabcd93e35afb4
sonar.working.directory=/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/tobiaspoulsen/RiderProjects/WebShopRestService2
sonar.pullrequest.cache.basepath=/Users/tobiaspoulsen/RiderProjects/WebShopRestService2

631165A4-3DAD-4ED2-894F-A48C1407A98A.sonar.projectKey=sqp_e874486395e09b6438f30f3063cabcd93e35afb4:631165A4-3DAD-4ED2-894F-A48C1407A98A
631165A4-3DAD-4ED2-894F-A48C1407A98A.sonar.projectName=WebShopRestService
631165A4-3DAD-4ED2-894F-A48C1407A98A.sonar.projectBaseDir=/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService
631165A4-3DAD-4ED2-894F-A48C1407A98A.sonar.sourceEncoding=utf-8
631165A4-3DAD-4ED2-894F-A48C1407A98A.sonar.sources=\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Configurations/JwtConfig.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Configurations/MapperInitializer.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Controllers/AddressesController.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Controllers/AdminController.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Controllers/CategoriesController.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Controllers/CustomersController.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Controllers/OrderItemsController.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Controllers/OrderTablesController.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Controllers/ProductsController.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Controllers/ProductsControllerBackUp.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Controllers/RolesController.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Controllers/UserCredentialsController.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Data/MyDbContext.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/DTO/LoginDTO.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/DTO/ProductDTO.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Interfaces/IAddressesRepository.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Interfaces/ICategoriesRepository.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Interfaces/ICustomersRepository.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Interfaces/IOrderItemsRepository.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Interfaces/IOrderTablesRepository.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Interfaces/IProductsRepository.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Interfaces/IRolesRepository.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Managers/AddressesManager.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Managers/CategoriesManager.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Managers/CustomersManager.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Managers/OrderItemsManager.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Managers/OrderTablesManager.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Managers/ProductsManager.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Managers/RolesManager.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Managers/UserCredentialsManager.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Models/Address.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Models/Category.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Models/Customer.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Models/OrderItem.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Models/OrderTable.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Models/Payment.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Models/PaymentAudit.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Models/Product.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Models/ProductAudit.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Models/Role.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Models/UserCredential.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Program.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Repositories/AddressesRepository.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Repositories/CategoriesRepository.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Repositories/CustomersRepository.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Repositories/OrderItemsRepository.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Repositories/OrderTablesRepository.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Repositories/ProductsRepository.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Repositories/RolesRepository.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/obj/Debug/net7.0/WebShopRestService.GlobalUsings.g.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/obj/Debug/net7.0/WebShopRestService.AssemblyInfo.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/obj/Debug/net7.0/WebShopRestService.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/appsettings.Development.json",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/appsettings.json",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Properties/launchSettings.json",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Properties/serviceDependencies.json",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Properties/serviceDependencies.WebShopRestService20231219144657 - Web Deploy.json",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Properties/ServiceDependencies/WebShopRestService20231219144657 - Web Deploy/mssql1.arm.json",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService/Properties/ServiceDependencies/WebShopRestService20231219144657 - Web Deploy/profile.arm.json"

631165A4-3DAD-4ED2-894F-A48C1407A98A.sonar.cs.analyzer.projectOutPaths=\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/.sonarqube/out/0"
631165A4-3DAD-4ED2-894F-A48C1407A98A.sonar.cs.roslyn.reportFilePaths=\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/.sonarqube/out/0/Issues.json"

631165A4-3DAD-4ED2-894F-A48C1407A98A.sonar.working.directory=/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/.sonarqube/out/.sonar/mod0
8D2A2EA1-12B7-411B-AAEA-FFDFDA7434C9.sonar.projectKey=sqp_e874486395e09b6438f30f3063cabcd93e35afb4:8D2A2EA1-12B7-411B-AAEA-FFDFDA7434C9
8D2A2EA1-12B7-411B-AAEA-FFDFDA7434C9.sonar.projectName=WebShopRestService-UnitTest
8D2A2EA1-12B7-411B-AAEA-FFDFDA7434C9.sonar.projectBaseDir=/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-UnitTest
8D2A2EA1-12B7-411B-AAEA-FFDFDA7434C9.sonar.sourceEncoding=utf-8
8D2A2EA1-12B7-411B-AAEA-FFDFDA7434C9.sonar.sources=
8D2A2EA1-12B7-411B-AAEA-FFDFDA7434C9.sonar.tests=\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-UnitTest/AddressTest.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-UnitTest/CatergoryTest.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-UnitTest/CustomerTest.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-UnitTest/GlobalUsings.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-UnitTest/MockTest/AddressManagerTest.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-UnitTest/MockTest/OrderTableManagerTests.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-UnitTest/Notes on TryValidateModel.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-UnitTest/OrderItemTest.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-UnitTest/OrderTableTest.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-UnitTest/PaymentAuditTest.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-UnitTest/PaymentTest.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-UnitTest/ProductAuditTest.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-UnitTest/ProductTest.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-UnitTest/RoleTest.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-UnitTest/UserCredentialTest.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-UnitTest/coverage.opencover.xml"

8D2A2EA1-12B7-411B-AAEA-FFDFDA7434C9.sonar.cs.analyzer.projectOutPaths=\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/.sonarqube/out/1"
8D2A2EA1-12B7-411B-AAEA-FFDFDA7434C9.sonar.cs.roslyn.reportFilePaths=\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/.sonarqube/out/1/Issues.json"

8D2A2EA1-12B7-411B-AAEA-FFDFDA7434C9.sonar.working.directory=/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/.sonarqube/out/.sonar/mod1
CF85473F-8E14-4650-BCCA-D498831525D2.sonar.projectKey=sqp_e874486395e09b6438f30f3063cabcd93e35afb4:CF85473F-8E14-4650-BCCA-D498831525D2
CF85473F-8E14-4650-BCCA-D498831525D2.sonar.projectName=WebShopRestService-IntegrationTest
CF85473F-8E14-4650-BCCA-D498831525D2.sonar.projectBaseDir=/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-IntegrationTest
CF85473F-8E14-4650-BCCA-D498831525D2.sonar.sourceEncoding=utf-8
CF85473F-8E14-4650-BCCA-D498831525D2.sonar.sources=
CF85473F-8E14-4650-BCCA-D498831525D2.sonar.tests=\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-IntegrationTest/AddressesManagerTest.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-IntegrationTest/CategoriesManagerTest.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-IntegrationTest/CustomersManagerTest.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-IntegrationTest/GlobalUsings.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-IntegrationTest/OrderItemsManagerTest.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-IntegrationTest/OrderTablesManagerTest.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-IntegrationTest/ProductsManagerTest.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-IntegrationTest/RolesManagerTest.cs",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-IntegrationTest/appsettings.json",\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-IntegrationTest/coverage.opencover.xml"

CF85473F-8E14-4650-BCCA-D498831525D2.sonar.cs.analyzer.projectOutPaths=\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/.sonarqube/out/2"
CF85473F-8E14-4650-BCCA-D498831525D2.sonar.cs.roslyn.reportFilePaths=\
"/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/.sonarqube/out/2/Issues.json"

CF85473F-8E14-4650-BCCA-D498831525D2.sonar.working.directory=/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/.sonarqube/out/.sonar/mod2
sonar.cs.opencover.reportsPaths=/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-UnitTest/coverage.opencover.xml,/Users/tobiaspoulsen/RiderProjects/WebShopRestService2/WebShopRestService-IntegrationTest/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=631165A4-3DAD-4ED2-894F-A48C1407A98A,8D2A2EA1-12B7-411B-AAEA-FFDFDA7434C9,CF85473F-8E14-4650-BCCA-D498831525D2

